# UTF-8
#
# Version information for BDSP-Batch-Editor.exe
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'BlupBlurp'),
        StringStruct(u'FileDescription', u'BDSP Batch Editor with ROMFS support'),
        StringStruct(u'FileVersion', u'2.0.1'),
        StringStruct(u'InternalName', u'BDSP-Batch-Editor'),
        StringStruct(u'LegalCopyright', u'© 2025 BlupBlurp. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'BDSP-Batch-Editor.exe'),
        StringStruct(u'ProductName', u'BDSP-Batch-Editor'),
        StringStruct(u'ProductVersion', u'2.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
