# UTF-8
#
# Version        [StringStruct(u'CompanyName', u'BlupBlurp'),
        StringStruct(u'FileDescription', u'BDSP Trainer Data Batch Editor with Masterdatas Support'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'BDSP-Batch-Editor'),
        StringStruct(u'LegalCopyright', u'© 2025 BlupBlurp. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'BDSP-Batch-Editor.exe'),
        StringStruct(u'ProductName', u'BDSP-Batch-Editor'),
        StringStruct(u'ProductVersion', u'2.0.0')]))tion for BDSP-Batch-Editor.exe
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'BlupBlurp'),
        StringStruct(u'FileDescription', u'BDSP Trainer Data Batch Editor'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'BDSP-Batch-Editor'),
        StringStruct(u'LegalCopyright', u'© 2025 BlupBlurp. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'BDSP-Batch-Editor.exe'),
        StringStruct(u'ProductName', u'BDSP-Batch-Editor'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
